<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>NANOCNIC</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">				
		<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css"/>
		<script type="text/javascript" src="jquery.mobile-1.3.2/jquery-2.1.3.min.js"></script>
		<link rel="stylesheet" href="jquery.mobile-1.3.2/jquery.mobile.theme-1.3.2.min.css"/>
		<script type="text/javascript" src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.js"></script>
		<link rel="stylesheet" href="thema.css"/>
	</head>
	<body>
<!--__________ NANDA __________-->
		<section id="NANDA" data-role="page" data-title="NANOCNIC">
			<header data-role="header" data-theme="e">
				<h1>NANOCNIC</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="javascript:history.go(-1)" rel="external">Libros</a></li>
						<li><a href="#NANDA" class="ui-btn-active" checked="checked" data-theme="b">NANDA</a></li>
					</ul>
				</div>
			</header>
			<article data-role="content">
				<p>
					<div>
						<ul data-role="listview" data-filter="true" data-filter-placeholder="buscar..." data-inset="true" data-dividertheme="a" >
							<!--Dominio_11-->
							<li data-role="list-divider">Dominio 11: Seguridad/Protección</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-infeccion.html" rel="external">
									<h3>Etiqueta 1: Riesgo de infección</h3>
									<p class="bblue">Definición: Riesgo de ser invadido por organismos patógenos.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 1: Infección</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-asfixia.html" rel="external">
									<h3>Etiqueta 2: Riesgo de asfixia</h3>
									<p class="bblue">Definición: Riesgo de asfixia accidental (aire disponible insuficiente para la inhalación).</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-aspiracion.html" rel="external">
									<h3>Etiqueta 3: Riesgo de aspiración</h3>
									<p class="bblue">Definición: Riesgo de que penetren en el árbol traqueobronquial secreciones gastrointestinales, orofaríngeas, sólidos o líquidos.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-caidas.html" rel="external">
									<h3>Etiqueta 4: Riesgo de caídas</h3>
									<p class="bblue">Definición: Riesgo de aumento de la susceptibilidad a las caídas que puede causar daño físico.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/deterioro-de-la-denticion.html" rel="external">
									<h3>Etiqueta 5: Deterioro de la dentición</h3>
									<p class="bblue">Definición: Alteración de los patrones de desarrollo/erupción de los dientes o de la integridad estructural de cada uno de ellos.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-disfucion-neurovascular-periferica.html" rel="external">
									<h3>Etiqueta 6: Riesgo de disfunción neurovascular periférica</h3>
									<p class="bblue">Definición: Riesgo de sufrir una alteración en la circulación, sensibilidad o movilidad de una extremidad.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/deterioro-de-la-integridad-cutanea.html" rel="external">
									<h3>Etiqueta 7: Deterioro de la integridad cutánea</h3>
									<p class="bblue">Definición: Alteración de la epidermis y/o de la dermis.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-deterioro-de-la-integridad-cutanea.html" rel="external">
									<h3>Etiqueta 8: Riesgo de deterioro de la integridad cutánea</h3>
									<p class="bblue">Definición: Riesgo de alteración en la epidermis y/o en la dermis.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/deterioro-de-la-integridad-tisular.html" rel="external">
									<h3>Etiqueta 9: Deterioro de la integridad tisular</h3>
									<p class="bblue">Definición: Lesión de la membrana mucosa, corneal, integumentaria o de los tejidos subcutáneos.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-lesion.html" rel="external">
									<h3>Etiqueta 10: Riesgo de lesión</h3>
									<p class="bblue">Definición: Riesgo de lesión como consecuencia de la interacción de condiciones ambientales con los recursos adaptativos y defensivos de la persona.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-lesion-postural-perioperatoria.html" rel="external">
									<h3>Etiqueta 11: Riesgo de lesión postural perioperatoria</h3>
									<p class="bblue">Definición: Riesgo de cambios anatómicos y físicos accidentales como consecuencia de la postura o equipo usado durante un procedimiento quirúrgico/invasivo.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-lesion-termica.html" rel="external">
									<h3>Etiqueta 12: Riesgo de lesión térmica</h3>
									<p class="bblue">Definición: Riesgo de daño en la piel y las membranas mucosas debido a temperaturas extremas.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/limpieza-ineficaz-de-las-vias-aereas.html" rel="external">
									<h3>Etiqueta 13: Limpieza ineficaz de las vías aéreas</h3>
									<p class="bblue">Definición: incapacidad para eliminar las secreciones u obstrucciones del tracto respiratorio para mantener las vías aéreas permeables.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/deterioro-de-la-mucosa-oral.html" rel="external">
									<h3>Etiqueta 14: Deterioro de la mucosa oral</h3>
									<p class="bblue">Definición: Alteración de los labios y/o tejidos blandos de la cavidad oral.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-ojo-seco.html" rel="external">
									<h3>Etiqueta 15: Riesgo de ojo seco</h3>
									<p class="bblue">Definición: Riesgo de molestias en los ojos o daños en la córnea y la conjuntiva debido a la reducida cantidad o calidad de las lágrimas para humedecer el ojo.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/retraso-en-la-recuperacion-quirurgica.html" rel="external">
									<h3>Etiqueta 16: Retraso en la recuperación quirúrgica</h3>
									<p class="bblue">Definición: Aumento del número de días del postoperatorio requeridos por una persona para iniciar y realizar actividades para el mantenimiento de la vida, la salud y el bienestar.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-sangrado.html" rel="external">
									<h3>Etiqueta 17: Riesgo de sangrado</h3>
									<p class="bblue">Definición: Riesgo de disminución del volunnen de sangre que puede comprometer la salud.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-shock.html" rel="external">
									<h3>Etiqueta 18: Riesgo de shock</h3>
									<p class="bblue">Definición: Riesgo de aporte sanguíneo inadecuado a los tejidos corporales que puede conducir a una disfunción celular que constituye una amenaza para la vida.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-sindrome-de-muerte-subita-del-lactante.html" rel="external">
									<h3>Etiqueta 19: Riesgo de síndrome de muerte súbita del lactante</h3>
									<p class="bblue">Definición: Riesgo de muerte súbita de un niño de edad inferior a 1 año.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-traumatismo.html" rel="external">
									<h3>Etiqueta 20: Riesgo de traumatismo</h3>
									<p class="bblue">Definición: Riesgo de lesión tisular accidental (p. ej., herida, quemadura, fractura).</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-traumatismo-vascular.html" rel="external">
									<h3>Etiqueta 21: Riesgo de traumatismo vascular</h3>
									<p class="bblue">Definición: Riesgo de lesión en una vena y tejidos circundantes relacionado con la presencia de un catéter y/o con la perfusión de soluciones.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 2: lesión física</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/automutilacion.html" rel="external">
									<h3>Etiqueta 22: Automutilación</h3>
									<p class="bblue">Definición: conducta deliberadamente autolesiva que causa un daño tisular con la intención de provocar una lesión no letal que alivie la tensión.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 3: Violencia</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-automutilacion.html" rel="external">
									<h3>Etiqueta 23: Riesgo de automutilación</h3>
									<p class="bblue">Definición: Riesgo de conducta deliberadamente autolesiva que causa un daño tisuiar con la intención de provocar una lesión no letal que alivie la tensión.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 3: Violencia</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-suicidio.html" rel="external">
									<h3>Etiqueta 24: Riesgo de suicidio</h3>
									<p class="bblue">Definición: Riesgo de lesión autoinfligida que pone en peligro la vida.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 3: Violencia</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-violencia-autodirigida.html" rel="external">
									<h3>Etiqueta 25: Riesgo de violencia autodirigida</h3>
									<p class="bblue">Definición: Riesgo de conductas que indiquen que una persona puede ser física, emocional y/o sexualmente lesiva para sí misma.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 3: Violencia</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-violencia-dirigida-a-otros.html" rel="external">
									<h3>Etiqueta 26: Riesgo de violencia dirigida a otros</h3>
									<p class="bblue">Definición: Riesgo de conductas en que la persona demuestre que puede ser física, emocional y/o sexualmente lesiva para otros.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 3: Violencia</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/contaminacion.html" rel="external">
									<h3>Etiqueta 27: Contaminación</h3>
									<p class="bblue">Definición: Exposición a contaminantes ambientales en dosis suficientes para causar efectos adversos para la salud.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 4: Peligros del entorno</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-contaminacion.html" rel="external">
									<h3>Etiqueta 28: Riesgo de contaminación</h3>
									<p class="bblue">Definición: Riesgo de exposición a contaminantes ambientales en dosis suficientes para causar efectos adversos para la salud.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 4: Peligros del entorno</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-intoxicacion.html" rel="external">
									<h3>Etiqueta 29: Riesgo de intoxicación</h3>
									<p class="bblue">Definición: Riesgo de exposición o ingestión accidental de drogas o productos peligrosos en dosis suficiente para comprometer la salud.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 4: Peligros del entorno</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-reaccion-adversa-a-medios-de-contrastes-yodados.html" rel="external">
									<h3>Etiqueta 30: Riesgo de reacción adversa a medios de contraste yodados</h3>
									<p class="bblue">Definición: Riesgo de una reacción nociva o no intencionada asociada con el uso de medios de contraste yodados que puede ocurrir dentro de los siete (7) días posteriores a la inyección del contraste agente.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 5: Procesos defensivos</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-respuesta-alergica.html" rel="external">
									<h3>Etiqueta 31: Riesgo de respuesta alérgica</h3>
									<p class="bblue">Definición: Riesgo de una exagerada respuesta inmune o reacción a sustancias.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 5: Procesos defensivos</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/respuesta-alergica-al-latex.html" rel="external">
									<h3>Etiqueta 32: Respuesta alérgica al látex</h3>
									<p class="bblue">Definición: Reacción de hipersensibilidad a los productos de goma de látex natural.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 5: Procesos defensivos</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-respuesta-alergica-al-latex.html" rel="external">
									<h3>Etiqueta 33: Riesgo de respuesta alérgica al látex</h3>
									<p class="bblue">Definición: Riesgo de hipersensibilidad a los productos de goma de látex natural que pueden comprometer la salud.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 5: Procesos defensivos</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/hipertermia.html" rel="external">
									<h3>Etiqueta 34: Hipertermia</h3>
									<p class="bblue">Definición: Elevación de la temperatura corporal por encima del rango normal.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 6: Termorregulación</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/hipotermia.html" rel="external">
									<h3>Etiqueta 35: Hipotermia</h3>
									<p class="bblue">Definición: Temperatura corporal por debajo del rango normal.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 6: Termorregulación</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/riesgo-de-desequilibrio-de-la-temperatura-corporal.html" rel="external">
									<h3>Etiqueta 36: Riesgo de desequilibrio de la temperatura corporal</h3>
									<p class="bblue">Definición: Riesgo de fallo en el mantenimiento de la temperatura corporal dentro de los límites normales.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 6: Termorregulación</p>
								</a>
							</li>
							<li>
								<a href="domiEti/dominio11-seguridad-proteccion/termorregulacion-ineficaz.html" rel="external">
									<h3>Etiqueta 37: Termorregulación ineficaz</h3>
									<p class="bblue">Definición: Fluctuaciones de la temperatura entre la hipotermia y la hipertermia.</p>
									<p class="bgray">Dominio 11: Seguridad/Protección</p>
									<p class="borange">Clase 6: Termorregulación</p>
								</a>
							</li>
						</ul>
					</div>
				</p>
			</article>
			<footer data-role="footer" data-theme="b">
				<h1>HYDRA-PDM/ENDERMERIA</h1>
			</footer>
		</section>
	</body>
</html>
